SECRET_JWT_SECRET=SECRET
SECRET_JWT_EXPIRES=30d
SECRET_JWT_ALG=ALG

SECRET_DB_HOST=localhost
SECRET_DB_NAME=db_name 
SECRET_DB_PORT=0000 
SECRET_DB_USER=user
SECRET_DB_PASS=pass

SECRET_DB_URL=mysql://user:pass@localhost:0000/db_name